<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GMT," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="#GMT 教程 V1
GMT简介　　GMT，全称Generic Mapping Tools，中文一般译为“通用制图工具”。GMT不仅可以用于绘制不同类型的地图，还可以绘制常见的笛卡尔坐标轴（线性轴、对数轴和指数轴）。除此之外，GMT还有一些数据处理和分析的功能，比如多项式拟合、数据滤波、线性回归分析等。">
<meta property="og:type" content="article">
<meta property="og:title" content="GMT教程">
<meta property="og:url" content="http://yoursite.com/2016/04/19/GMT教程/index.html">
<meta property="og:site_name" content="L O O P E R">
<meta property="og:description" content="#GMT 教程 V1
GMT简介　　GMT，全称Generic Mapping Tools，中文一般译为“通用制图工具”。GMT不仅可以用于绘制不同类型的地图，还可以绘制常见的笛卡尔坐标轴（线性轴、对数轴和指数轴）。除此之外，GMT还有一些数据处理和分析的功能，比如多项式拟合、数据滤波、线性回归分析等。">
<meta property="og:updated_time" content="2016-04-19T09:30:37.290Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GMT教程">
<meta name="twitter:description" content="#GMT 教程 V1
GMT简介　　GMT，全称Generic Mapping Tools，中文一般译为“通用制图工具”。GMT不仅可以用于绘制不同类型的地图，还可以绘制常见的笛卡尔坐标轴（线性轴、对数轴和指数轴）。除此之外，GMT还有一些数据处理和分析的功能，比如多项式拟合、数据滤波、线性回归分析等。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> GMT教程 | L O O P E R </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">L O O P E R</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">C A R P E D I E M</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GMT教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-19T17:25:41+08:00" content="2016-04-19">
              2016-04-19
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#GMT 教程 V1</p>
<h2 id="GMT简介"><a href="#GMT简介" class="headerlink" title="GMT简介"></a>GMT简介</h2><p>　　GMT，全称Generic Mapping Tools，中文一般译为“通用制图工具”。GMT不仅可以用于绘制不同类型的地图，还可以绘制常见的笛卡尔坐标轴（线性轴、对数轴和指数轴）。除此之外，GMT还有一些数据处理和分析的功能，比如多项式拟合、数据滤波、线性回归分析等。</p>
<a id="more"></a>
<blockquote>
<p><strong>GMT官方网站</strong>  <a href="http://gmt.soest.hawaii.edu/" title="GMT官方网站" target="_blank" rel="external">http://gmt.soest.hawaii.edu/</a><br><strong>GMT官方下载网站</strong>  <a href="http://gmt.soest.hawaii.edu/projects/gmt/wiki/Download" title="下载网站" target="_blank" rel="external">http://gmt.soest.hawaii.edu/projects/gmt/wiki/Download</a><br><strong>GMT第三方中文社区</strong> <a href="http://gmt-china.org/docs/" title="中文社区" target="_blank" rel="external">http://gmt-china.org/docs/</a> </p>
</blockquote>
<p>  当前GMT官方最新版本为 <code>GMT-5.2.1</code> 由2015-11月更新，而Google以及百度等搜索引擎搜索到的文档大多是 GMT V3 或者 V4，的版本相对有更新的内容或者新版本模块不匹配的情况，所以笔者建议参考<strong>GMT第三方中文社区</strong>，以下简介摘自<strong><a href="http://docs.gmt-china.org/intro-docs.html" target="_blank" rel="external">GMT中文社区——GMT参考手册——文档说明</a></strong>：</p>
<blockquote>
<h3 id="文档说明"><a href="#文档说明" class="headerlink" title="文档说明"></a>文档说明</h3><p>本项目由 seisman 于2014年发起，并将文档源码在GitHub上开源。</p>
<p>　　在2014年，网络上能够找到的几本GMT中文文档，大多基于GMT4甚至GMT3。这几本文档存在一些明显的缺陷：</p>
<p>排版质量一般，大多是在Word里写好然后转换成PDF的<br>缺乏维护，几乎都是写好发布之后就没有再更新<br>不完整，很多有价值的内容都没有被包含在文档中<br>不严谨，很多文档声称是基于GMT4，但实际上某些命令却在使用GMT3的语法<br>无法适配最新版的GMT，某些时候对于新用户而言是一种障碍<br>重复劳动，不同的作者，花费了大量的时间和精力，翻译整理出了几份相似的文档，这其中很多工作都是在重复劳动  </p>
<p>　　因而，我于2014年开始写针对GMT5的中文文档。新的GMT中文文档具有如下特点：  </p>
<p>开源：源代码用rST语言写成，并在GitHub上开源<br>高质量排版：文档有网页版和PDF版，保证高质量的排版<br>完整性：尽可能覆盖GMT的方方面面，成为一个完整的参考手册<br>协同合作：依托强大的GitHub和Git，使得多人合作共同编辑同一份文档变得很简单<br>持续维护：不仅适配GMT的新版本，而且不断修正文档中存在的错误<br>严谨性：尽可能保证所有命令均通过GMT最新版本的测试  </p>
<p>　　经过两年努力，文档的整体结构已经大体完成。我希望文档今后能够持续更新，不断完善，不管是接下来的GMT 5.2.2、5.3.0还是未来的GMT 6.0甚至7.0，都能随着GMT版本的升级而不断更新，但这些已非我一人之力所能完成。故而成立GMT中文社区，将维护工作转移至社区，希望能够有更多的志愿者加入到文档的维护工作中来。  </p>
<p>　　本文档会针对每一个GMT版本发布相应的文档。目前最新的版本是GMT 5.2.1，读者可以从社区主页的 下载页面 下载网页版和PDF版的文档供离线阅读。  </p>
<p>　　本文档会不断更新， 项目主页 中总是展示最新最完善的网页版版本。   </p>
</blockquote>
<h2 id="GMT安装教程"><a href="#GMT安装教程" class="headerlink" title="GMT安装教程"></a>GMT安装教程</h2><h4 id="GMT主体"><a href="#GMT主体" class="headerlink" title="GMT主体"></a>GMT主体</h4><p>　　首先根据GMT官方网站给出的下载镜像选择与自己PC匹配的文件，安装GMT软件。</p>
<blockquote>
<p>例如，WIN-64，选择 <a href="http://gmt.soest.hawaii.edu/files/download?name=gmt-5.2.1-win64.exe" title="软件下载" target="_blank" rel="external">GMT-5.2.1-win64.exe</a> 下载即可。</p>
</blockquote>
<ol>
<li>运行安装软件，选择默认设置即可(GMTV5 PATH 已经可以自动添加，不必手动添加) 。【<strong>建议安装到默认位置</strong> 】 </li>
<li>检查是否安装成功：<ol>
<li>快捷键 <code>win</code> + <code>R</code> 打开运行窗口，键入 <code>CMD</code> ,弹出  <code>命令提示符</code>  窗口。</li>
<li>键入 GMT 。<ol>
<li>若显示GMT软件介绍，则安装成功。</li>
<li>‘GMT’ 不是内部或外部命令，也不是可运行的程序或批处理文件。  则安装失败，需要重新安装软件。</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="GMT辅助软件"><a href="#GMT辅助软件" class="headerlink" title="GMT辅助软件"></a>GMT辅助软件</h3><p>　　因为GMT软件是由Unix平台下开发出来的，其编写方便，快捷，也可以跨越平台。但大多数中国用户使用的是PC下win环境所以存在针对快捷编写命令上的功能缺失。若只安装单独的GMT软件，则必须在DOS界面下，进行逐个命令输入，大大降低gmt的快捷性，故在此使用GMT辅助软件，弥补其在win环境下的不足。  </p>
<h4 id="Notepad"><a href="#Notepad" class="headerlink" title="Notepad++"></a>Notepad++</h4><p>　　首先win下编写Unix脚本需要用到的软件建议使用 <code>Notepad++</code> ,代替系统自带的Notepad（记事本）</p>
<blockquote>
<p>下载地址：<a href="http://218.58.222.66/ws.cdn.baidupcs.com/file/52fee38f7c0dfd1386bf0988db5b0c63?bkt=p3-0000eec806a1700b6169750b2cc1c27c4231&amp;xcode=430b0c7430ad07ea961f05cdcd248515028e803bcece757bed03e924080ece4b&amp;fid=419678668-250528-483044836558378&amp;time=1461037906&amp;sign=FDTAXGERLBH-DCb740ccc5511e5e8fedcff06b081203-PKUsBeaQgEaUaAbD6ERb8QYyCOE%3D&amp;to=lc&amp;fm=Yan,B,U,nc&amp;sta_dx=13&amp;sta_cs=5&amp;sta_ft=rar&amp;sta_ct=3&amp;fm2=Yangquan,B,U,nc&amp;newver=1&amp;newfm=1&amp;secfm=1&amp;flow_ver=3&amp;pkey=0000eec806a1700b6169750b2cc1c27c4231&amp;sl=72155213&amp;expires=8h&amp;rt=sh&amp;r=982062340&amp;mlogid=2539481614999197407&amp;vuk=2351883568&amp;vbdid=1668449618&amp;fin=Notepad%2B%2B_v6.9.1_Plus_Lfqy_Setup.rar&amp;fn=Notepad%2B%2B_v6.9.1_Plus_Lfqy_Setup.rar&amp;slt=pm&amp;uta=0&amp;rtype=1&amp;iv=0&amp;isw=0&amp;dp-logid=2539481614999197407&amp;dp-callid=0.1.1&amp;wshc_tag=0&amp;wsts_tag=5715ab52&amp;wsid_tag=ca6ed1a2&amp;wsiphost=ipdbm" target="_blank" rel="external"> 百度云盘 （来源ZD423： Notepad++ 简体中文绿色优化版/增强版 2016/4/19）     </a>                                                      </p>
</blockquote>
<p>运行安装程序，建议选择默认安装，关联  <code>.sh</code> 文件（使<code>.sh</code>文件默认用notepad++打开）</p>
<h4 id="Cygwin"><a href="#Cygwin" class="headerlink" title="Cygwin"></a>Cygwin</h4><p>　　Cygwin是win环境下，用来模拟Unix命令提示符的软件，可以实现对于Unix下的脚本文件操作，对于GMT来说，可以更加方便的进行多个命令的脚本执行，而不会像win下DOS命令。其方便跨越平台，灵活操作</p>
<blockquote>
<p>下载地址 ： <a href="http://cygwin.com/install.html" target="_blank" rel="external">Cygwin官方网站（请自己选择对应win版本）</a></p>
</blockquote>
<p>运行安装程序，建议选择默认安装,Cygwin会需要下载Unix插件，会花些时间请耐心等待。默认位置为  <code>C:\cygwin64\home</code>,后期处理<br> <code>.sh</code> 文件，以及GMT默认输出位置都为此。</p>
<blockquote>
<h5 id="简单的unix命令操作"><a href="#简单的unix命令操作" class="headerlink" title="简单的unix命令操作"></a>简单的unix命令操作</h5></blockquote>
<pre><code>ls 显示文件名   
cd 目录装换（后接你所需要进入的文件夹名称）  
cd.. 退出到上一级  
pwd  显示当前所在文件夹位置
rm 删除文件（后缀与cd相同）
</code></pre><p>使用过程中可以将编辑脚本直接拖动cygwin中使用，运行完成后文件输出到默认位置。</p>
<h4 id="GSView"><a href="#GSView" class="headerlink" title="GSView"></a>GSView</h4><p>GSView 是一款用来查看由GMT等软件生成的Postscript（简称PS）文件</p>
<blockquote>
<p>A user friendly viewer for Postscript, PDF, XPS, EPUB1, CBZ, JPEG, and PNG<br>下载地址 ：<a href="http://www.gsview.com/downloads.html" target="_blank" rel="external">GSView官方网站（GSView 6.0 <code>2016/4/19</code>）</a></p>
</blockquote>
<p>找到符合个人PC系统的版本下载，运行安装程序建议默认安装。</p>
<p><strong>至此GMT主体程序安装，以及辅程序安装已经结束。</strong>   
　　</p>
<h2 id="GMT资料推荐"><a href="#GMT资料推荐" class="headerlink" title="GMT资料推荐"></a>GMT资料推荐</h2><blockquote>
<p>社区参考资料  <a href="http://gmt-china.org/docs/" target="_blank" rel="external"><strong>GMT第三方中文社区</strong>   </a></p>
<p>视频参考资料  <a href="https://www.youtube.com/watch?v=EyqftO6kb3g&amp;list=PLaillcd38RiIDxIXuKCyCXBWPFvzt12T-" target="_blank" rel="external"><strong>YouTube 陳明凱 个人频道</strong></a>   </p>
</blockquote>
<h2 id="翻墙软件推荐"><a href="#翻墙软件推荐" class="headerlink" title="翻墙软件推荐"></a>翻墙软件推荐</h2><blockquote>
<p>免费VPN  <a href="https://getlantern.org/" target="_blank" rel="external"><strong>LANTERN</strong></a></p>
<p>免费 shadowsocks  <a href="http://www.ishadowsocks.net/" target="_blank" rel="external"><strong>ISHADOWSOCKS</strong></a></p>
</blockquote>
<p>凑合能用吧，不是很稳定，还有付费的以及免费质量比较好的（但是注册手段麻烦）。有需要可以@我</p>
<hr>
<h3 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h3><pre><code>基本上看YouTube上陳明凱的个人频道是最快的捷径，结合他给出的相应的例子自己结合实际，可以很快的初步掌握GMT软件的基础操作。

后期熟练各个模块命令之后更多是结合GMT中国社区内的参考手册进行学习，因为GMT软件包含  
很多功能，而现在阶段我们需要的功能就是制作地形图，绘画海岸线，以及绘制经纬度参考坐  
标等基础功能，所以比较简单。 

另外后期再处理DEM数据时需要用到 GlobalMapper 这个软件转换ASCII格式至grd格式，偷个懒准备下一篇在写这个......  
</code></pre><p><code>2016/4/19 16:51:23</code></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GMT/" rel="tag">#GMT</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/04/Markdown 使用技巧/" rel="next" title="Markdown 使用技巧">
                <i class="fa fa-chevron-left"></i> Markdown 使用技巧
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/psb.png"
               alt="LOOPER_WANG" />
          <p class="site-author-name" itemprop="name">LOOPER_WANG</p>
          <p class="site-description motion-element" itemprop="description">Carpe diem. Seize the day，boys. Make your lives extraordinary.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GMT简介"><span class="nav-number">1.</span> <span class="nav-text">GMT简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文档说明"><span class="nav-number">1.1.</span> <span class="nav-text">文档说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GMT安装教程"><span class="nav-number">2.</span> <span class="nav-text">GMT安装教程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GMT主体"><span class="nav-number">2.0.1.</span> <span class="nav-text">GMT主体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GMT辅助软件"><span class="nav-number">2.1.</span> <span class="nav-text">GMT辅助软件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Notepad"><span class="nav-number">2.1.1.</span> <span class="nav-text">Notepad++</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Cygwin"><span class="nav-number">2.1.2.</span> <span class="nav-text">Cygwin</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简单的unix命令操作"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">简单的unix命令操作</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GSView"><span class="nav-number">2.1.3.</span> <span class="nav-text">GSView</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GMT资料推荐"><span class="nav-number">3.</span> <span class="nav-text">GMT资料推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#翻墙软件推荐"><span class="nav-number">4.</span> <span class="nav-text">翻墙软件推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#备注"><span class="nav-number">4.1.</span> <span class="nav-text">备注</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LOOPER_WANG</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
